; ##############################################################################
; サービスに関連する設定
; ##############################################################################
[Service]
; ダミーモード（テスト時のみ指定）
DUMMY_REQUEST                  = 1
; MDK固有エラーモード(テスト時のみ指定）
MDK_ERROR_MODE                 = 0

; ##############################################################################
; 接続に関連する設定
; ##############################################################################
[Connection]
; 接続先URL
HOST_URL                       = https://api3.veritrans.co.jp:443
; 接続タイムアウト時間(秒)
CONNECTION_TIMEOUT             = 30
; 読み取りタイムアウト時間(秒)
READ_TIMEOUT                   = 120
; SSL暗号用 CA証明書ファイル名
CA_CERT_FILE                   =

; プロキシのURLを指定する(未指定若しくは当プロパティを指定しない場合、プロキシなし扱い)
;PROXY_SERVER_URL               =
; プロキシのユーザ名
;PROXY_USERNAME                 =
; プロキシのパスワード
;PROXY_PASSWORD                 =

; マーチャントCCID。VeriTrans指定のものを設定して下さい。
MERCHANT_CC_ID                 =
; マーチャント認証鍵。VeriTrans指定のものを設定して下さい。
MERCHANT_SECRET_KEY            =
